<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Maricielo Villas Las Pinas | DMCI Homes | Real Estate Philippines, Condo, House & Lot for Sale</title>
    <meta name="description" content="The website of DMCI Homes where you can buy prime house and lots, real estate properties, apartments & condos for sale in the Philippines.">
    <meta name="keywords" content="Maricielo Villas, Las Pinas Condo, DMCI, Manila Condo, Philippines, for sale">
    <meta name="author" content="Bernadette Engleman">
    <link rel="shortcut icon" href="../img/icons/favicon.png">
    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://cdn.bootcss.com/animate.css/3.5.1/animate.min.css">
    <link rel="stylesheet" href="../styles.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="60">

<header id="first-slider">
    <h1>DMCI Homes</h1>
</header>

<!-- Nav Bar -->
<nav class="container-fluid navbar navbar-main" data-spy="affix">
    <div class="wrap1">
        <ul class="nav navbar-nav">
            <li><a href="../index.html#propertiesSection">PROPERTIES</a></li>
            <li><a href="../index.html#buyersGuideSection">BUYERS GUIDE</a></li>
            <li><a href="../index.html#aboutSection">ABOUT</a></li>
        </ul>
    </div>
</nav>

<!-- Main Section -->
<section id="mainSection" class="container-fluid">
    <!-- Contact Button-->
    <div data-target="#contact1" data-toggle="modal" class="call">
        <img src="../img/icons/call.jpg" alt="Contact" width="70" class="img-responsive">
    </div>
    <div id="contact1" class="modal contact fade" role="dialog">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <p class="modal-title">Contact</p>
                </div>
                <div class="modal-body">
                    <p class="text-left">
                        <strong>Landline:</strong>&nbsp; 511-0556, 788-6894<br>
                        <strong>Globe:</strong>&nbsp; 0927-949-2217<br>
                        <strong>Sun:</strong>&nbsp; 0933-859-1720</p>
                </div>
            </div>

        </div>
    </div>

    <div class="propSection">
        <div class="dmciLogo">
            <img src="../img/dmci-logo1.jpg" alt="DMCI Logo" class="img-responsive">
        </div>
        <h2 class="text-left">Maricielo Villas</h2>
        <h3><strong>Address:</strong>&nbsp; Casimiro Avenue, Las Pinas</h3>
        <hr>
        <img src="../img/propertiesPhotos/lasPinas-maricieloVillas/lapPool.jpg" alt="Maricielo Villas" class="condoMainImg img-responsive">
    </div>
</section>

<!-- Units Section -->
<section id="unitsSection" class="container-fluid">
    <!-- Contact Button-->
    <div data-target="#contact1" data-toggle="modal" class="call">
        <img src="../img/icons/call.jpg" alt="Contact" width="70" class="img-responsive">
    </div>

    <div class="propSection">
        <h3 class="text-left">Units</h3>
        <hr>

        <div class="table-responsive">
            <table class="table table-bordered table-condensed table-striped text-center">
                <thead>
                <tr>
                    <th>Units</th>
                    <th>Floor Area</th>
                    <th>Price Range</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td rowspan="8">2-Bedroom Inner</td>
                    <td>43 sqm.</td>
                    <td>₱1,976,000 - ₱2,159,000</td>
                </tr>
                <tr>
                    <td>44 sqm.</td>
                    <td>₱2,035,000 - ₱2,196,000</td>
                </tr>
                <tr>
                    <td>48 sqm.</td>
                    <td>₱2,311,000 - ₱2,528,000</td>
                </tr>
                <tr>
                    <td>49 sqm.</td>
                    <td>₱2,350,000 - ₱2,544,000</td>
                </tr>
                <tr>
                    <td>55 sqm.</td>
                    <td>₱2,731,000 - ₱3,195,000</td>
                </tr>
                <tr>
                    <td>57 sqm.</td>
                    <td>₱2,777,000 - ₱2,791,000</td>
                </tr>
                <tr>
                    <td>58 sqm.</td>
                    <td>₱3,182,000 - ₱3,264,000</td>
                </tr>
                <tr>
                    <td>61 sqm.</td>
                    <td>₱3,225,000 - ₱3,252,000</td>
                </tr>
                <tr>
                    <td rowspan="8">2-Bedroom End</td>
                    <td>49 sqm.</td>
                    <td>₱2,447,000 - ₱2,447,000</td>
                </tr>
                <tr>
                    <td>57 sqm.</td>
                    <td>₱2,517,000 - ₱2,742,000</td>
                </tr>
                <tr>
                    <td>66 sqm.</td>
                    <td>₱2,720,000 - ₱3,265,000</td>
                </tr>
                <tr>
                    <td>72 sqm.</td>
                    <td>₱3,160,000 - ₱3,767,000</td>
                </tr>
                <tr>
                    <td>77 sqm.</td>
                    <td>₱4,076,000 - ₱4,342,000</td>
                </tr>
                <tr>
                    <td>79 sqm.</td>
                    <td>₱4,201,000 - ₱4,449,000</td>
                </tr>
                <tr>
                    <td>80 sqm.</td>
                    <td>₱4,110,000 - ₱4,110,000</td>
                </tr>
                <tr>
                    <td>89 sqm.</td>
                    <td>₱4,452,000 - ₱4,521,000</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>

<!-- Facilities Section -->
<section id="facilitiesSection" class="container-fluid">
    <!-- Contact Button-->
    <div data-target="#contact1" data-toggle="modal" class="call">
        <img src="../img/icons/call.jpg" alt="Contact" width="70" class="img-responsive">
    </div>

    <div class="propSection">
        <h3 class="text-left">Facilities</h3>
        <hr>

        <div class="row text-center" id="grid">
            <div class="col-md-3 col-sm-4 col-xs-6">
                <img src="../img/propertiesPhotos/lasPinas-maricieloVillas/masterplan.jpg" alt="Master Plan" class="img-responsive" width="200">
                <h4>Master Plan</h4>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
                <img src="../img/propertiesPhotos/lasPinas-maricieloVillas/clubhouse.jpg" alt="Clubhouse" class="img-responsive" width="200">
                <h4>Clubhouse</h4>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
                <img src="../img/propertiesPhotos/lasPinas-maricieloVillas/lapPool.jpg" alt="Lap Pool" class="img-responsive" width="200">
                <h4>Lap Pool</h4>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
                <img src="../img/propertiesPhotos/lasPinas-maricieloVillas/loungeArea.jpg" alt="Lounge Area" class="img-responsive" width="200">
                <h4>Lounge Area</h4>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
                <img src="../img/propertiesPhotos/lasPinas-maricieloVillas/playgroud.jpg" alt="Playground" class="img-responsive" width="200">
                <h4>Playground</h4>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
                <img src="../img/propertiesPhotos/lasPinas-maricieloVillas/linearPark.jpg" alt="Linear Park" class="img-responsive" width="200">
                <h4>Linear Park</h4>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
                <img src="../img/propertiesPhotos/lasPinas-maricieloVillas/fountain.jpg" alt="Fountain" class="img-responsive" width="200">
                <h4>Fountain</h4>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
                <img src="../img/propertiesPhotos/lasPinas-maricieloVillas/landscapedAtrium.jpg" alt="Landscaped Atrium" class="img-responsive" width="200">
                <h4>Landscaped Atrium</h4>
            </div>
        </div>
        <div id="overlay"></div>
        <div id="overlayContent">
            <img id="imgBig" src="" alt="Maricielo Villas"/>
        </div>

        <div class="row text-left otherFacility">
            <div class="col-xs-6">
                <h5>Other Facilities:</h5>
                <ul>
                    <li>Perimeter Fence Pool</li>
                    <li>Kiddie Pool</li>
                    <li>Shower Area</li>
                    <li>Fitness Gym</li>
                    <li>Function Hall</li>
                    <li>Game Room</li>
                    <li>Picnic Grove</li>
                    <li>Open Lawn</li>
                    <li>Convenience Store</li>
                    <li>Laundry Station</li>
                    <li>24-hour Security</li>
                    <li>Provision for CCTV Cameras</li>
                    <li>Water Feature</li>
                    <li>Standby Electric Generator</li>
                </ul>
            </div>
            <div class="col-xs-6">
                <h5>Building Features:</h5>
                <ul>
                    <li>Reception Lobby</li>
                    <li>Parking Space</li>
                    <li>Passenger Elevators</li>
                    <li>Mailbox Area</li>
                    <li>Deck Utility/Service Area</li>
                    <li>Fire Alarm</li>
                    <li>Automatic Sprinkler System</li>
                    <li>Fire Cabinets</li>
                    <li>Fire Exit</li>
                    <li>Garbage Rooms</li>
                    <li>Provision for CCTV</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!-- Location Section -->
<section id="locationSection" class="container-fluid">
    <!-- Contact Button-->
    <div data-target="#contact1" data-toggle="modal" class="call">
        <img src="../img/icons/call.jpg" alt="Contact" width="70" class="img-responsive">
    </div>

    <div class="propSection">
        <h3 class="text-left">Location</h3>
        <hr>

        <div id="map" style="height:400px"></div>
    </div>
</section>

<!-- Footer -->
<footer class="container-fluid text-center">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12">
                <h2 class="invisible">DMCI</h2>
                <img src="../img/dmci-logo.jpg" alt="DMCI Homes" class="img-responsive">
                <h3>Head Office</h3>
                <address>
                    <strong>DMCI Homes Corporate Center </strong><br>
                    1321 Apolinario St.<br>
                    Bangkal, Makati City
                </address>
            </div>

            <div class="col-md-4 col-sm-4 col-xs-12">
                <h2>Contact</h2>
                <p class="text-left">For More Info and Tripping,<br>
                    <strong>Contact:</strong>&nbsp; Lorna C. Estacio<br>
                    <small>Real Estate Broker License No. 26579</small><br>
                    <strong>Landline:</strong>&nbsp; 511-0556, 788-6894<br>
                    <strong>Globe:</strong>&nbsp; 0927-949-2217<br>
                    <strong>Sun:</strong>&nbsp; 0933-859-1720<br>
                    <strong>Email:</strong>&nbsp; lcestacio1@gmail.com</p>
            </div>

            <div class="col-md-4 col-sm-4 col-xs-12">
                <h2>Locations</h2>
                <div class="last row">
                    <div class="col-xs-6">
                        <ul class="text-left">
                            <li><a href="../locations.html#lasPinasSection">Las Pinas</a></li>
                            <li><a href="../locations.html#makatiSection">Makati</a></li>
                            <li><a href="../locations.html#mandaluyongSection">Mandaluyong</a></li>
                            <li><a href="../locations.html#muntinlupaSection">Muntinlupa</a></li>

                        </ul>
                    </div>
                    <div class="col-xs-6">
                        <ul class="rightLoc text-left">
                            <li><a href="../locations.html#paranaqueSection">Paranaque</a></li>
                            <li><a href="../locations.html#pasaySection">Pasay</a></li>
                            <li><a href="../locations.html#pasigSection">Pasig</a></li>
                            <li><a href="../locations.html#taguigSection">Taguig</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <p><small>Copyright © <span id="year"></span>&nbsp; All rights reserved.&nbsp;&nbsp;
        &nbsp;<span>Designed and created by:&nbsp; <a href="#" target="_blank">Bernadette Engleman</a></span>
    </small></p>
</footer>

<script>
    function myMap() {
        var myLatLng = {lat: 14.468324, lng: 120.970213},
            map = new google.maps.Map(document.getElementById('map'), {
            zoom: 17,
            center: myLatLng
            }),
            marker = new google.maps.Marker({
                position: myLatLng,
                map: map,
                title: 'Maricielo Villas'
            });

    }
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
<script src="../js/script.js"></script>

</body>

</html>
