<!DOCTYPE html>
<html lang="en" ng-app="dmci">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>La Verti Residences Pasay | DMCI Homes | Real Estate Philippines, Condo, House & Lot for Sale</title>
    <meta name="description" content="DMCI Homes La Verti Residences Pasay Condo">
    <meta name="keywords" content="La Verti, Verti Condo, Pasay Condo, DMCI, Manila Condo, Philippines, for sale">
    <meta name="author" content="Bernadette Engleman">
    <link rel="shortcut icon" href="../img/icons/favicon.png">
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://cdn.bootcss.com/animate.css/3.5.1/animate.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
</head>

<body>

<!-- Nav Bar -->
<nav class="container-fluid navbar navbar-main" data-spy="affix">
    <div class="wrap1">
        <ul class="nav navbar-nav">
            <li><a href="#unitsSection">UNITS</a></li>
            <li><a href="#facilitiesSection">FACILITIES</a></li>
            <li><a href="#locationSection">LOCATION</a></li>
        </ul>
    </div>
</nav>

<!-- Contact Modal-->
<div id="contact1" class="modal contact fade" role="dialog">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <p class="modal-title">Contact</p>
            </div>
            <div class="modal-body">
                <p class="text-left">
                    <strong>Landline:</strong>&nbsp; 511-0556, 788-6894<br>
                    <strong>Globe:</strong>&nbsp; 0927-949-2217<br>
                    <strong>Sun:</strong>&nbsp; 0933-859-1720
                </p>
            </div>
        </div>

    </div>
</div>

<!-- Main Section -->
<section id="mainSection" class="container-fluid">
    <div contact-button-prop></div>

    <div class="propSection">
        <div dmci-logo-prop></div>
        <h1 class="text-left">La Verti</h1>
        <h2><strong>Address:</strong>&nbsp; Taft Avenue, Pasay City</h2>
        <hr>
        <img src="../img/propertiesPhotos/pasay-laVertiResidences/lapPool.jpg" alt="La Verti Residences" class="condoMainImg img-responsive">
    </div>
</section>

<!-- Units Section -->
<section id="unitsSection" class="container-fluid">
    <div contact-button-prop></div>

    <div class="propSection">
        <h3 class="text-left">Units</h3>
        <hr>

        <div class="row text-center" id="units">
            <div class="col-lg-6 col-md-12">
                <img src="../img/propertiesPhotos/pasay-laVertiResidences/units/studioInner.jpg" alt="Studio Inner" class="img-responsive">
                <p>Price Range:&nbsp; ₱2,326,000 - ₱2,565,000</p>
            </div>
            <div class="col-lg-6 col-md-12">
                <img src="../img/propertiesPhotos/pasay-laVertiResidences/units/1-BedroomEnd28sqm.jpg" alt="1-Bedroom End 28sqm" class="img-responsive">
                <p>Price Range:&nbsp; ₱2,380,000 - ₱2,573,000</p>
            </div>
            <div class="col-lg-6 col-md-12">
                <img src="../img/propertiesPhotos/pasay-laVertiResidences/units/1-BedroomEnd37sqm.jpg" alt="1-Bedroom End 37sqm" class="img-responsive">
                <p>Price Range:&nbsp; ₱2,766,000 - ₱3,312,000</p>
            </div>
            <div class="col-lg-6 col-md-12">
                <img src="../img/propertiesPhotos/pasay-laVertiResidences/units/1-BedroomEnd46sqm.jpg" alt="1-Bedroom End 46sqm" class="img-responsive">
                <p>Price Range:&nbsp; ₱3,276,000 - ₱3,524,000</p>
            </div>
            <div class="col-lg-6 col-md-12">
                <img src="../img/propertiesPhotos/pasay-laVertiResidences/units/1-BedroomInner56sqm.jpg" alt="1-Bedroom Inner 56sqm" class="img-responsive">
                <p>Price Range:&nbsp; ₱4,144,000 - ₱4,428,000</p>
            </div>
            <div class="col-lg-6 col-md-12">
                <img src="../img/propertiesPhotos/pasay-laVertiResidences/units/1-BedroomInnerDeluxe56sqm.jpg" alt="1-Bedroom Inner Deluxe 56sqm" class="img-responsive">
                <p>Price Range:&nbsp; ₱4,303,000 - ₱4,633,000</p>
            </div>
            <div class="col-lg-6 col-md-12">
                <img src="../img/propertiesPhotos/pasay-laVertiResidences/units/2-BedroomInner57sqm.jpg" alt="2-Bedroom Inner 57sqm" class="img-responsive">
                <p>Price Range:&nbsp; ₱4,123,000 - ₱5,330,000</p>
            </div>
            <div class="col-lg-6 col-md-12">
                <img src="../img/propertiesPhotos/pasay-laVertiResidences/units/2-BedroomInner65sqm.jpg" alt="2-Bedroom Inner 65sqm" class="img-responsive">
                <p>Price Range:&nbsp; ₱4,809,000 - ₱5,070,000</p>
            </div>
            <div class="col-lg-6 col-md-12">
                <img src="../img/propertiesPhotos/pasay-laVertiResidences/units/3-BedroomEnd75sqm.jpg" alt="3-Bedroom End 75sqm" class="img-responsive">
                <p>Price Range:&nbsp; ₱5,641,000 - ₱6,123,000</p>
            </div>
        </div>
    </div>
</section>

<!-- Facilities Section -->
<section id="facilitiesSection" class="container-fluid">
    <div contact-button-prop></div>

    <div class="propSection">
        <h3 class="text-left">Facilities</h3>
        <hr>

        <div class="row text-center" id="grid">
            <div class="col-md-3 col-sm-4 col-xs-6">
                <img src="../img/propertiesPhotos/pasay-laVertiResidences/masterplan.jpg" alt="Master Plan" class="img-responsive" width="200">
                <h4>Master Plan</h4>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
                <img src="../img/propertiesPhotos/pasay-laVertiResidences/lapPool.jpg" alt="Lap Pool" class="img-responsive" width="200">
                <h4>Lap Pool</h4>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
                <img src="../img/propertiesPhotos/pasay-laVertiResidences/kiddiePool.jpg" alt="Kiddie Pool" class="img-responsive" width="200">
                <h4>Kiddie Pool</h4>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
                <img src="../img/propertiesPhotos/pasay-laVertiResidences/playground.jpg" alt="Playground" class="img-responsive" width="200">
                <h4>Playground</h4>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
                <img src="../img/propertiesPhotos/pasay-laVertiResidences/landscapedGarden.jpg" alt="Landscaped Garden" class="img-responsive" width="200">
                <h4>Garden</h4>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
                <img src="../img/propertiesPhotos/pasay-laVertiResidences/roofDeck.jpg" alt="Roof Deck" class="img-responsive" width="200">
                <h4>Roof Deck</h4>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
                <img src="../img/propertiesPhotos/pasay-laVertiResidences/landscapedAtrium.jpg" alt="Landscaped Atrium" class="img-responsive" width="200">
                <h4>Atrium</h4>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
                <img src="../img/propertiesPhotos/pasay-laVertiResidences/skyPatio.jpg" alt="Sky Patio" class="img-responsive" width="200">
                <h4>Sky Patio</h4>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
                <img src="../img/propertiesPhotos/pasay-laVertiResidences/skyLounge.jpg" alt="Sky Lounge" class="img-responsive" width="200">
                <h4>Sky Lounge</h4>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
                <img src="../img/propertiesPhotos/pasay-laVertiResidences/loungeArea.jpg" alt="Lounge Area" class="img-responsive" width="200">
                <h4>Lounge Area</h4>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
                <img src="../img/propertiesPhotos/pasay-laVertiResidences/functionHall.jpg" alt="Function Hall" class="img-responsive" width="200">
                <h4>Function Hall</h4>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
                <img src="../img/propertiesPhotos/pasay-laVertiResidences/receptionLobby.jpg" alt="Reception Lobby" class="img-responsive" width="200">
                <h4>Reception</h4>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
                <img src="../img/propertiesPhotos/pasay-laVertiResidences/mainEntranceGate.jpg" alt="Main Entrance Gate" class="img-responsive" width="200">
                <h4>Entrance Gate</h4>
            </div>
        </div>
        <div id="overlay"></div>
        <div id="overlayContent">
            <img id="imgBig" src="" alt="La Verti Residences"/>
        </div>

        <div class="row text-left otherFacility">
            <div class="col-sm-6 col-xs-12">
                <h5>Other Facilities:</h5>
                <ul>
                    <li>Pool Deck</li>
                    <li>Pool Shower Area</li>
                    <li>Gazebo / Cabana</li>
                    <li>Fitness Gym</li>
                    <li>Game Room</li>
                    <li>Convenience Store</li>
                    <li>Arrival Court</li>
                    <li>Laundry Station</li>
                    <li>24-hour Security</li>
                    <li>Perimeter Fence</li>
                    <li>Provision for CCTV Cameras</li>
                    <li>Standby Electric Generator</li>
                    <li>Water Feature</li>
                    <li>WWifi at Specific Amenity Area</li>
                </ul>
            </div>
            <div class="col-sm-6 col-xs-12">
                <h5>Building Features:</h5>
                <ul>
                    <li>Parking Space</li>
                    <li>Passenger Elevators</li>
                    <li>Mailbox Area</li>
                    <li>Fire Alarm</li>
                    <li>Automatic Sprinkler System</li>
                    <li>Fire Cabinets</li>
                    <li>Fire Exit</li>
                    <li>Garbage Rooms</li>
                    <li>Provision for CCTV</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!-- Location Section -->
<section id="locationSection" class="container-fluid">
    <div contact-button-prop></div>

    <div class="propSection">
        <h3 class="text-left">Location</h3>
        <hr>

        <div id="map" style="height:400px"></div>
    </div>
</section>

<!-- Footer -->
<footer class="container-fluid text-center">
    <p><small>Copyright © <span id="year"></span>&nbsp; All rights reserved.&nbsp;&nbsp;
        &nbsp;<span>Designed and created by:&nbsp; <a href="http://www.bernadetteengleman.com/" target="_blank">Bernadette Engleman&#128279;</a></span>
    </small></p>
</footer>

<script>
    function myMap() {
        var myLatLng = {lat: 14.556470, lng: 120.995775},
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 16,
                center: myLatLng
            }),
            marker = new google.maps.Marker({
                position: myLatLng,
                map: map,
                title: 'La Verti Residences'
            });
    }
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDz3ILcfW8s1IYbtrk3l4nnmtPyxKHlWDA&callback=myMap"></script>
<script src="../js/script.js"></script>
<!-- AngularJS App -->
<script src="../js/app.js"></script>
<script src="../js/template.js"></script>

</body>

</html>
