<!DOCTYPE html>
<html lang="en" ng-app="dmci">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oak Harbor Residences Parañaque | DMCI Homes | Real Estate Philippines, Condo, House & Lot for Sale</title>
    <meta name="description" content="DMCI Homes Oak Harbor Residences Paranaque Condo">
    <meta name="keywords" content="Oak Harbor, Oakharbor, Paranaque Condo, DMCI, Manila Condo, Philippines, for sale">
    <meta name="author" content="Bernadette Engleman">
    <link rel="shortcut icon" href="../img/icons/favicon.png">
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://cdn.bootcss.com/animate.css/3.5.1/animate.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
</head>

<body>

<!-- Nav Bar -->
<nav class="container-fluid navbar navbar-main" data-spy="affix">
    <div class="wrap1">
        <ul class="nav navbar-nav">
            <li><a href="#unitsSection">UNITS</a></li>
            <li><a href="#facilitiesSection">FACILITIES</a></li>
            <li><a href="#locationSection">LOCATION</a></li>
        </ul>
    </div>
</nav>

<!-- Contact Modal-->
<div id="contact1" class="modal contact fade" role="dialog">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <p class="modal-title">Contact</p>
            </div>
            <div class="modal-body">
                <p class="text-left">
                    <strong>Landline:</strong>&nbsp; 511-0556, 788-6894<br>
                    <strong>Globe:</strong>&nbsp; 0927-949-2217<br>
                    <strong>Sun:</strong>&nbsp; 0933-859-1720
                </p>
            </div>
        </div>

    </div>
</div>

<!-- Main Section -->
<section id="mainSection" class="container-fluid">
    <div contact-button-prop></div>

    <div class="propSection">
        <div dmci-logo-prop></div>
        <h1 class="text-left">Oak Harbor</h1>
        <h2><strong>Address:</strong>&nbsp; Jackson Ave. Asiaworld City, Brgy. Don Galo, Parañaque City</h2>
        <hr>
        <img src="../img/propertiesPhotos/paranaque-oakHarborResidences/promenade.jpg" alt="Oak Harbor Residences" class="condoMainImg img-responsive">
    </div>
</section>

<!-- Units Section -->
<section id="unitsSection" class="container-fluid">
    <div contact-button-prop></div>

    <div class="propSection">
        <h3 class="text-left">Units</h3>
        <hr>

        <div class="row text-center" id="units">
            <div class="col-lg-6 col-md-12">
                <img src="../img/propertiesPhotos/paranaque-oakHarborResidences/units/1-BedroomInnerPremierSuite.jpg" alt="1-Bedroom Inner Premier Suite" class="img-responsive">
                <p>Price Range:&nbsp; ₱9,988,000 - ₱13,288,000</p>
            </div>
            <div class="col-lg-6 col-md-12">
                <img src="../img/propertiesPhotos/paranaque-oakHarborResidences/units/2-BedroomInnerSuite5A.jpg" alt="2-Bedroom Inner Suite 5A" class="img-responsive">
                <p>Price Range:&nbsp; ₱10,188,000 - ₱12,088,000</p>
            </div>
            <div class="col-lg-6 col-md-12">
                <img src="../img/propertiesPhotos/paranaque-oakHarborResidences/units/2-BedroomInnerSuite4.jpg" alt="2-Bedroom Inner Suite 4" class="img-responsive">
                <p>Price Range:&nbsp; ₱10,588,000 - ₱13,688,000</p>
            </div>
            <div class="col-lg-6 col-md-12">
                <img src="../img/propertiesPhotos/paranaque-oakHarborResidences/units/2-BedroomInnerSuite2C.jpg" alt="2-Bedroom Inner Suite 2C" class="img-responsive">
                <p>Price Range:&nbsp; ₱10,588,000 - ₱11,088,000</p>
            </div>
            <div class="col-lg-6 col-md-12">
                <img src="../img/propertiesPhotos/paranaque-oakHarborResidences/units/2-BedroomInnerSuite1D.jpg" alt="2-Bedroom Inner Suite 1D" class="img-responsive">
                <p>Price Range:&nbsp; ₱11,588,000 - ₱14,788,000</p>
            </div>
            <div class="col-lg-6 col-md-12">
                <img src="../img/propertiesPhotos/paranaque-oakHarborResidences/units/2-BedroomInnerSuite2E.jpg" alt="2-Bedroom Inner Suite 2E" class="img-responsive">
                <p>Price Range:&nbsp; ₱11,588,000 - ₱14,788,000</p>
            </div>
            <div class="col-lg-6 col-md-12">
                <img src="../img/propertiesPhotos/paranaque-oakHarborResidences/units/2-BedroomInnerSuite2.jpg" alt="2-Bedroom Inner Suite 2" class="img-responsive">
                <p>Price Range:&nbsp; ₱11,588,000 - ₱15,088,000</p>
            </div>
            <div class="col-lg-6 col-md-12">
                <img src="../img/propertiesPhotos/paranaque-oakHarborResidences/units/3-BedroomEndSuite2.jpg" alt="3-Bedroom End Suite 2" class="img-responsive">
                <p>Price Range:&nbsp; ₱15,488,000 - ₱16,088,000</p>
            </div>
            <div class="col-lg-6 col-md-12">
                <img src="../img/propertiesPhotos/paranaque-oakHarborResidences/units/3-BedroomEndSuite1.jpg" alt="3-Bedroom End Suite 1" class="img-responsive">
                <p>Price Range:&nbsp; ₱16,688,000 - ₱20,488,000</p>
            </div>
        </div>
    </div>
</section>

<!-- Facilities Section -->
<section id="facilitiesSection" class="container-fluid">
    <div contact-button-prop></div>

    <div class="propSection">
        <h3 class="text-left">Facilities</h3>
        <hr>

        <div class="row text-center" id="grid">
            <div class="col-md-3 col-sm-4 col-xs-6">
                <img src="../img/propertiesPhotos/paranaque-oakHarborResidences/masterplan.jpg" alt="Master Plan" class="img-responsive" width="200">
                <h4>Master Plan</h4>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
                <img src="../img/propertiesPhotos/paranaque-oakHarborResidences/leisurePool.jpg" alt="Leisure Pool" class="img-responsive" width="200">
                <h4>Leisure Pool</h4>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
                <img src="../img/propertiesPhotos/paranaque-oakHarborResidences/promenade.jpg" alt="Promenade" class="img-responsive" width="200">
                <h4>Promenade</h4>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
                <img src="../img/propertiesPhotos/paranaque-oakHarborResidences/openLounge.jpg" alt="Open Lounge" class="img-responsive" width="200">
                <h4>Open Lounge</h4>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
                <img src="../img/propertiesPhotos/paranaque-oakHarborResidences/atrium.jpg" alt="Landscaped Atrium" class="img-responsive" width="200">
                <h4>Atrium</h4>
            </div>
        </div>
        <div id="overlay"></div>
        <div id="overlayContent">
            <img id="imgBig" src="" alt="Oak Harbor Residences"/>
        </div>

        <div class="row text-left otherFacility">
            <div class="col-sm-6 col-xs-12">
                <h5>Other Facilities:</h5>
                <ul>

                    <li>Lap Pool<li>
                    <li>Kiddie Pool<li>
                    <li>Pool Deck</li>
                    <li>Pool Water Slides </li>
                    <li>Pool Shower Area<li>
                    <li>Children's Playground</li>
                    <li>Gazebo / Cabana<li>
                    <li>Fitness Gym</li>
                    <li>Jogging Path<li>
                    <li>Biking Path<li>
                    <li>Sky Lounge </li>
                    <li>View Deck</li>
                    <li>Landscaped Gardens</li>
                    <li>Entertainment Room</li>
                    <li>Game Area</li>
                    <li>Function Hall<li>
                    <li>Open Lawn<li>
                    <li>Picnic Grove<li>
                    <li>Arrival Court<li>
                    <li>Main Entrance Gate</li>
                    <li>Convenience Store</li>
                    <li>Laundry Station</li>
                    <li>24-hour Security</li>
                    <li>Perimeter Fence</li>
                    <li>Provision for CCTV Cameras</li>
                    <li>Standby Electric Generator</li>
                    <li>Water Station</li>
                    <li>WiFi Access</li>
                </ul>
            </div>
            <div class="col-sm-6 col-xs-12">
                <h5>Building Features:</h5>
                <ul>
                    <li>Sky Patio<li>
                    <li>Reception Lobby</li>
                    <li>Parking Space</li>
                    <li>Passenger Elevators</li>
                    <li>Service Elevator</li>
                    <li>Deck Utility / Service Area</li>
                    <li>Mailbox Area</li>
                    <li>100% Back Up Power</li>
                    <li>Fire Alarm</li>
                    <li>Automatic Sprinkler System</li>
                    <li>Fire Cabinets</li>
                    <li>Fire Exit</li>
                    <li>Garbage Rooms</li>
                    <li>Provision for CCTV Proximity Access</li>
                    <li>Car Wash Bays</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!-- Location Section -->
<section id="locationSection" class="container-fluid">
    <div contact-button-prop></div>

    <div class="propSection">
        <h3 class="text-left">Location</h3>
        <hr>

        <div id="map" style="height:400px"></div>
    </div>
</section>

<!-- Footer -->
<footer class="container-fluid text-center">
    <p><small>Copyright © <span id="year"></span>&nbsp; All rights reserved.&nbsp;&nbsp;
        &nbsp;<span>Designed and created by:&nbsp; <a href="http://www.bernadetteengleman.com/" target="_blank">Bernadette Engleman&#128279;</a></span>
    </small></p>
</footer>

<script>
    function myMap() {
        var myLatLng = {lat: 14.506319, lng: 120.979933},
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 16,
                center: myLatLng
            }),
            marker = new google.maps.Marker({
                position: myLatLng,
                map: map,
                title: 'Oak Harbor Residences'
            });

    }
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDz3ILcfW8s1IYbtrk3l4nnmtPyxKHlWDA&callback=myMap"></script>
<script src="../js/script.js"></script>
<!-- AngularJS App -->
<script src="../js/app.js"></script>
<script src="../js/template.js"></script>

</body>

</html>
